<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dengine</groupId>
  <artifactId>DEngine</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>DEngine</name>
  <url>http://maven.apache.org</url>
  
  <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <natives.version>0.0.7</natives.version>
          <lwjgl.version>2.9.1</lwjgl.version>
      </properties>

      <dependencies>
          <dependency>
              <groupId>org.lwjgl.lwjgl</groupId>
              <artifactId>lwjgl</artifactId>
              <version>${lwjgl.version}</version>
          </dependency>
		  <dependency>
		  	<groupId>org.slick2d</groupId>
		  	<artifactId>slick-util</artifactId>
		  	<version>1.0.0</version>
		  	<scope>system</scope>
		  	<systemPath>${project.basedir}/lib/slick-util.jar</systemPath>
		  </dependency>
      </dependencies>

      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>com.googlecode.mavennatives</groupId>
                  <artifactId>maven-nativedependencies-plugin</artifactId>
                  <version>${natives.version}</version>
                  <executions>
                      <execution>
                          <id>unpacknatives</id>
                          <phase>generate-resources</phase>
                          <goals>
                              <!--suppress MavenModelInspection (this line is for IDEA)-->
                              <goal>copy</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
</project>
